<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>

        .green-text{
            color : green;
        }
        .text-decoration-none{
            text-decoration: none;
        }
        #dark{
            background-color: black;
            color : white;
        }
        #yellow{
            color : yellow;
        }

    </style>
</head>
<body>
    <h1 style="color : blue">제목</h1>
    <p>
        ㅇㅇ<br/>
        ff<br/>
        dd<br/>
        
    </p>
    <hr/>
    <a href = "http://www.naver.com"
        class = "text-decoration-none">네이버 이동</a>

    <span id = "yellow">이름 : </span><span class = "green-text">한화소프트웨어 캠프</span>
    <ul id = "dark">
        <li>JAVA</li>
        <li>하나</li>
    </ul>
</body>
</html>